#management.port = 9000
#spring.boot.admin.client.url:http://localhost:8080
#server.port=0
#application.name=spring-boot-application
#management.endpoints.web.exposure.include=*
#spring.boot.admin.api-path=/instances
#management.security.enabled=false
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.url=jdbc:h2:mem:books_data  
spring.datasource.username= sa
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
