#management.port = 9000
#spring.boot.admin.client.url:http://localhost:8080
#server.port=0
#application.name=spring-boot-application
#management.endpoints.web.exposure.include=*
#spring.boot.admin.api-path=/instances
#management.security.enabled=false
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
